<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Skats</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    :root {
      --position-x: 0px;
      --position-y: 0px;
    }
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(255,255,255,0);
    }
    div img {
      width: 100%;
    }
    body {
      background: #daf7fe;
    }
    .game-canva {
      position: relative;
      max-width: 1200px;
      margin: 50px auto;
      background: url("img/Fons.png") no-repeat;
      background-size: 101%;
      overflow: hidden;
      border: 2px solid;
      background-position: bottom;
    }
    .messageclose {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      height: 47px;
      line-height: 50px;
      text-align: center;
      background: #ea0202;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 25px;
      letter-spacing: 1px;
      border-radius: 0px 0px 20px 20px;
    }
    .messages {
      position: relative;
      width: 30%;
      min-width: 450px;
      z-index: 2;
      text-align: center;
      box-shadow: 0 4px 17px 1px rgba(0, 0, 0, .17);
      background: white;
      padding: 15px 30px 70px;
      z-index: 100;
      border-radius: 21px;
    }
    .message-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, .5);
      z-index: 100;
      display: -ms-flexbox;
      display: none;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .egg-try-later {
      display: none;
      width: 100%;
      justify-content: flex-end;
      align-items: flex-end;
    }
    .try-agen-later .egg-try-later {
      display: flex;
    }
    .try-agen-later div.egg {
      display: none;
    }
    .egg-try-later div {
      margin-right: 100px;
      width: 100px;
      height: 40px;
      position: relative;
    }
    .egg-try-later img {
      position: absolute;
      transform: rotate(30deg);
    }
    .egg-try-later img:nth-child(1) {
      transform: rotate(30deg);
      right: 0;
    }
    .egg-try-later img:nth-child(2) {
      transform: rotate(130deg);
      left: 0;
    }
    .egg-try-later img:nth-child(3) {
      transform: rotate(90deg);
      right: 30px;
    }
    .egg-try-later img:nth-child(4) {
      transform: rotate(240deg);
      left: -93px;
    }
    .show {
      display: flex;
    }
    .bunny img {
      width: 320px;
      position: absolute;
    }
    .board {
      position: relative;
      background: url("img/Delis.png") no-repeat;
      height: 115px;
      display: flex;
    }
    .info {
      z-index: 1;
      max-width: 400px;
      text-align: center;
      font-size: 18px;
      margin-left: auto;
      margin-top: 25px;
      margin-right: 10vw;
    }
    div.egg {
      -webkit-animation-duration: 3s;
      animation-fill-mode: forwards;
      transform: rotate(0deg);
      margin: -31px 2px;
      align-self: flex-start;
      position: absolute;
    }
    }
    div.egg img {
      width: 100%;
    }
    .button {
      display: flex;
      justify-content: center;
      margin: 30px 10vw 20px;
      max-width: 400px;
      margin-left: auto;

    }
    .button button{
      padding: 10px 30px;
      color: white;
      font-size: 30px;
      letter-spacing: 1px;
      background: #ea0202;
      border: 3px solid #c20202;
      border-radius: 31px;
      cursor: pointer;
    }
    .roll-egg:hover {
     background: #de0404;
    }
    .roll-1m {
      -webkit-animation-name: roll-1m;  /* Safari 4.0 - 8.0 */
      animation-name: roll-1m;
      animation-duration: 3s;
    }
    .roll-2m {
      -webkit-animation-name: roll-2m;  /* Safari 4.0 - 8.0 */
      animation-name: roll-2m;
      animation-duration: 3s;
    }
    .roll-3m {
      -webkit-animation-name: roll-3m;  /* Safari 4.0 - 8.0 */
      animation-name: roll-3m;
      animation-duration: 3s;
    }
    .roll-4m {
      -webkit-animation-name: roll-4m;  /* Safari 4.0 - 8.0 */
      animation-name: roll-4m;
      animation-duration: 1.6s;
    }
    /* @media (min-width: 600px) { */
      .bunny {
        height: 0px;
      }
      .bunny img {
        width: 210px;
        bottom: -13px;
        left: -60px;
      }
      .egg {
          width: 30px;
          height: 41px;
      }
      div.egg {
          top: 32px;
          left: 15px;
      }
      .egg-try-later div {
        margin-right: 100px;
        width: 100px;
        height: 40px;
        position: relative;
      }
      .board {
        height: 83px;
        background-position: -52px 15px;
        background-size: 330px;
        margin: 62px 0 10px 100px;
      }
      .info {
        font-size: 20px;
        margin-top: 60px;
        margin-bottom: 50px;
      }
      @keyframes roll-1m {
        100%  { top: 70px; left: 300px; transform: rotate(800deg);}
      }
      @keyframes roll-2m {
        100%  { top: 75px; left: 360px; transform: rotate(900deg);}
      }
      @keyframes roll-3m {
        100%  { top: 80px; left: 450px; transform: rotate(1690deg);}
      }
    /* } */
    @media (min-width: 800px) {
      .messages {
        min-width: 500px;
      }
      .bunny {
        height: 100px;
      }
      .bunny img {
        width: 320px;
        bottom: -13px;
        left: -60px;
      }
      div.egg {
          top: 24px;
          left: 36px;
      }
      .egg {
          width: 40px;
          height: 54px;
      }
      .board {
        height: 100px;
        background-position: -56px 16px;
        background-size: 400px;
        margin: 60px 0 10px 200px;
      }
      .egg-try-later div {
        margin-right: 100px;
        width: 200px;
        height: 50px;
      }
      .info {
        margin-top: 60px;
        margin-bottom: 50px;
      }
      @keyframes roll-1m {
        100%  { top: 80px; left: 360px; transform: rotate(800deg);}
      }
      @keyframes roll-2m {
        100%  { top: 75px; left: 450px; transform: rotate(900deg);}
      }
      @keyframes roll-3m {
        100%  { top: 80px; left: 540px; transform: rotate(1690deg);}
      }
    }
    @media (min-width: 1100px) {
      .egg-try-later div {
        margin-right: 100px;
        width: 200px;
        height: 70px;
      }
      .messages {
        min-width: 700px;
      }
      .bunny {
        height: 130px;
      }
      .board {
        background-size: 500px;
        margin: 60px 0 10px 300px;
      }
      .bunny img {
        width: 370px;
        bottom: 2px;
        left: 5px;
      }
      .egg {
          width: 50px;
          height: 68px;
      }
      .board {
        height: 155px;
        background-size: 550px;
      }
      .info {
        margin-top: 60px;
        margin-bottom: 50px;
      }
      .board {
        background-position: -76px 20px;
      }
      @keyframes roll-1m {
        100%  { top: 90px; left: 450px; transform: rotate(800deg);}
      }
      @keyframes roll-2m {
        100%  { top: 90px; left: 600px; transform: rotate(900deg);}
      }
      @keyframes roll-3m {
        100%  { top: 90px; left: 730px; transform: rotate(1690deg);}
      }
    }

  </style>
</head>
<body class='Easter-egg-rolling' >
  <div class="main-layout">

  <div class="game-canva">
    <div class="info">
    Oliņ boliņ! Lieldienas ir klāt!<br>
    Spēlē spēli un saņem atlaidi līdz pat 20% žurnālu abonēšanai.
    Katram 10 spēles dalībniekam pārsteiguma balvas no Izdevniecības Dienas Žurnāli.
    </div>
    <div class="button">
      <button class="roll-egg">Ripināt olu</button>
    </div>
    <div class="bunny"><img src="img/zakis.png"></div>
    <div class="board">
      <div class="egg">
        <img src="img/ola-1.png">
      </div>
      <div class="egg-try-later">
        <div>
          <img class="egg" src="img/ola-1.png">
          <img class="egg" src="img/ola-2.png">
          <img class="egg" src="img/ola-3.png">
          <img class="egg" src="img/ola-4.png">
        </div>
      </div>
    </div>
    <div class="message-overlay">
        <div class="messages">
          <h2>APSVEICU!</h2>
          <p class="discount-text"></p>
          <p>kods: <span class="discount-code"><span></p>
          <p>Ievadi olā redzamo atlaides kodu šeit! (links uz <a href="http://ekiosks.lv/">http://ekiosks.lv/</a> ) un abonē jebkuru žurnālu!
          Katram desmitajam abonentam dāvanā kāds no žurnālgrāmatu komplektiem pēc izvēles:
          </p>
          <p>«SKAISTUMS& MODE»<br>
          «UZTURS& TIEVĒŠANA»<br>
          «ĒDAMGRĀMATAS»<br>
          «MĀJAS REMONTAM UN INTERJĒRAM»</p>
          <a href="#" class="messageclose">Izslēgt</a>
        </div>
    </div>
  </div>

  </div>
</body>
<script>
  var random_egg = Math.floor((Math.random() * 7) + 1);
  $(".egg img").attr('src', "img/ola-"+random_egg+".png");
  function setCookie(cname, cvalue) {
      var d = new Date();
      var expires = "expires="+d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";";
  }
  function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
    }
    return "";
  }

  function show_message(discount) {
    $(".message-overlay").addClass("show");
    $( ".button button" ).text('Ienāc rīt').removeClass('roll-egg').addClass('try-agen-later');

    var code1 ='gfgf';
    var code2 ='fdhd';
    var code3 ='dfjd';

    switch(discount) {
        case 1:
            $( ".discount-text" ).text('Tu esi aizripinājis olu 5m tālu un laimējis 5% atlaidi žurnālu abonēšanai');
            $( ".discount-code" ).text(code1);
            setCookie("code", code1);
            break;
        case 2:
            $( ".discount-text" ).text('Tu esi aizripinājis olu 7m tālu un laimējis 7% atlaidi žurnālu abonēšanai');
            $( ".discount-code" ).text(code2);
            setCookie("code", code2);
            break;
        case 3:
            $( ".discount-text" ).text('Tu esi aizripinājis olu 10m tālu un laimējis 10% atlaidi žurnālu abonēšanai');
            $( ".discount-code" ).text(code3);
            setCookie("code", code3);
            break;
    }
    var code = getCookie("code");
    $( ".try-agen-later" ).on( "click", function() {
      $(".message-overlay").addClass("show");
      $( ".discount-code" ).text(code);
    });
  }
  var code = getCookie("code");
  //coockies
  var countdown = 100;
  //current timestamp
  var now   = Date.parse(new Date());
  //ready should be stored in your cookie
  var ready = Date.parse(new Date (now + countdown  * 1000)); // * 1000 to get ms
  $( ".roll-egg" ).on( "click", function() {
      setCookie("ready", ready);
  });
  var timeout=getCookie("ready");
  setCookie("Time", now);
  var message=getCookie("Time");
  var now  = Date.parse(new Date());
  if (now >= timeout) {
    $( ".roll-egg" ).one('click', function(e) {
      var random_distace = Math.floor((Math.random() * 3) + 1);
      $( "div.egg" ).addClass('roll-'+random_distace+'m');
      setTimeout(function(){ show_message(random_distace)}, 3000);
      setCookie("ready", ready);
    });
  }else {
    $( ".button button" ).text('Ienāc rīt').removeClass('roll-egg').addClass('try-agen-later');
    $( ".board" ).addClass('try-agen-later');
    $( ".messages h2" ).text('Ienāc rīt');
  }
  $( ".try-agen-later" ).on( "click", function() {
    $(".message-overlay").addClass("show");
    $( ".discount-code" ).text(code);
  });
  $( ".messageclose" ).on( "click", function() {
    $(".message-overlay").removeClass("show");
    $( ".messages h2" ).text('Ienāc rīt');
  });
</script>
</html>
